# Configuracion SQL
spring.datasource.url = jdbc:mysql://localhost:3306/db_crud?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
# Configuracion Hibenate
spring.jpa.hibernate.ddl-auto = update
